{"version": 2, "width": 80, "height": 24, "timestamp": 1560850979, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.267542, "o", "\u001b[!p\u001b[?3;4l\u001b[4l\u001b>\u001b[?1049h\u001b[22;0;0t\u001b[4l\u001b[?1h\u001b=\u001b[0m\u001b(B\u001b[1;24r"]
[0.270974, "o", "\u001b[H\u001b[2J\u001b]0; Server \u0007\u001b[H\u001b[2J\u001b[22;2t\u001b]2; Server \u0007\u001b[1m\u001b[34mServer\u001b[C\u001b[0m$ ./server\r\u001b[23B\u001b[7m\u001b[27m\u001b[37m\u001b[40m\u001b[44m\u001b[97m\u001b[104m0 Server\u001b[37m\u001b[40m  1 Client  2 Curl  3 OpenSSL                                           \u001b[39m\u001b[49m\u001b]0;\u0007\u001b]0; Server \u0007\u001b[1;19H"]
[1.51756, "o", "\u001b[H\u001b[2J\u001b]2; Server \u0007\u001b[1m\u001b[34mServer\u001b[C\u001b[0m$ ./server\r\u001b[11B\u001b[7m\u001b[27m\u001b[37m\u001b[40m\u001b[44m\u001b[97m\u001b[104m0 Server\u001b[37m\u001b[40m  1 Client  2 Curl  3 OpenSSL                                           \r\u001b[12B\u001b[7m\u001b[39m\u001b[49m\u001b[27m\u001b[37m\u001b[40m\u001b[44m\u001b[97m\u001b[104m- \u001b[37m\u001b[40m  0 Server  1 Client  2 Curl  3 OpenSSL                                       \u001b[39m\u001b[49m\u001b]0;\u0007\u001b]0; Server \u0007\u001b[1;19H\u001b[H\u001b[2J\u001b]2; Server \u0007\u001b[1m\u001b[34mServer\u001b[C\u001b[0m$ ./server\r\u001b[11B\u001b[7m\u001b[27m\u001b[37m\u001b[40m\u001b[44m\u001b[97m\u001b[104m0 Server\u001b[37m\u001b[40m  1 Client  2 Curl  3 OpenSSL                                           \r\u001b[12B\u001b[7m\u001b[39m\u001b[49m\u001b[27m\u001b[37m\u001b[40m\u001b[44m\u001b[97m\u001b[104m- \u001b[37m\u001b[40m  0 Server  1 Client  2 Curl  3 OpenSSL                                       \u001b[39m\u001b[49m\u001b]0;\u0007\u001b]0; Server \u0007\u001b[1;19H\u001b[1m\u001b[32m\u001b[34m\u001b[0m\r\u001b[K\u001b[1m\u001b[34mServer\u001b[C\u001b[0m$ ./server "]
[2.220793, "o", "\r\u001b[1m\u001b[34mS\b\n\u001b[0m \b"]
[2.228481, "o", "\u001b[36m\u001b[39m\u001b[36mINFO\u001b[39m[0000] Starting the server                          \r\n \b"]
[2.83356, "o", "\u001b[36m\u001b[39m\u001b[36mINFO\u001b[39m[0000] Starting web server on: 0.0.0.0:8081         \r\n \b"]
[3.140488, "o", "\u001b]0;\u0007\u001b]2;screen\u0007\u001b[9B"]
[3.476751, "o", "\u001b]0; Client \u0007\u001b[H\u001b[2J\u001b]2; Client \u0007\u001b[1m\u001b[34mServer\u001b[C\u001b[0m$ ./server\r\n\u001b[36mINFO\u001b[39m[0000] Starting the server\r\n\u001b[36mINFO\u001b[39m[0000] Starting web server on: 0.0.0.0:8081\r\u001b[9B\u001b[7m\u001b[27m\u001b[37m\u001b[40m\u001b[44m\u001b[97m\u001b[104m0 Server\u001b[37m\u001b[40m  1 Client  2 Curl  3 OpenSSL                                           \r\n\u001b[1m\u001b[34m\u001b[49mClient\u001b[C\u001b[0m$ ./client\r\u001b[11B\u001b[7m\u001b[27m\u001b[37m\u001b[40m0 Server  \u001b[44m\u001b[97m\u001b[104m1 Client\u001b[37m\u001b[40m  2 Curl  3 OpenSSL                                           \u001b[39m\u001b[49m\u001b]0;\u0007\u001b]0; Client \u0007\u001b[13;19H"]
[4.636829, "o", "\r\u001b[1m\u001b[34mC\b\n\u001b[0m \b"]
[4.446718, "o", "\u001b[36m\u001b[39m\u001b[10A\u001b[36mINFO\u001b[39m[0005] Call to register a client                    \r\n \b\u001b[9B\u001b[36m\u001b[39m\u001b[9A\u001b[36mINFO\u001b[39m[0005] The client ID is: 65dbffd5-4057-4d77-9ecc-6ab7f67c4f89 \r\n \b\u001b[8B"]
[4.447107, "o", "\u001b[36m\u001b[39m\u001b[8A\u001b[36mINFO\u001b[39m[0005] Hostname generated for client: tender-grothendieck \r\n \b\u001b[7B"]
[4.450853, "o", "\u001b[36m\u001b[39m\u001b[7A\u001b[36mINFO\u001b[39m[0005] Creating DNS record                          \r\n \b\u001b[6B"]
[5.042261, "o", "\u001b[36m\u001b[39m\u001b[36mINFO\u001b[39m[0000] The hostname is: tender-grothendieck.ots-cert.space \r\n \b"]
[6.205018, "o", "\u001b[36m\u001b[39m\u001b[7A\u001b[36mINFO\u001b[39m[0005] Call to generate a certificate               \r\n \b\u001b[6B"]
[6.294509, "o", "\u001b[36m\u001b[39m\u001b[6A\u001b[36mINFO\u001b[39m[0016] Certificate generated and being returned to the client \r\n \b\u001b[5B"]
[6.29558, "o", "\u001b[36m\u001b[39m\u001b[36mINFO\u001b[39m[0010] The certificate was generated                \r\n \b"]
[7.297207, "o", "\u001b[36m\u001b[39m\u001b[3A\u001b[K\u001b[1m\u001b[34mClient\u001b[C\u001b[0m$ ./client\r\n\u001b[K\u001b[36mINFO\u001b[39m[0000] The hostname is: tender-grothendieck.ots-cert.space\r\n\u001b[K\u001b[36mINFO\u001b[39m[0010] The certificate was generated\r\n\u001b[K\u001b[36mINFO\u001b[39m[0010] Setup complete, browse to https://tender-grothendieck.ots-cert.space:\r\n\u001b[K\u001b[16;80H:8443\r\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[5A"]
[10.929956, "o", "\u001b]0;\u0007\u001b]0; Curl \u0007\u001b[H\u001b[2J\u001b]2; Curl \u0007\u001b[1m\u001b[34mServer\u001b[C\u001b[0m$ ./server\r\n\u001b[36mINFO\u001b[39m[0000] Starting the server\r\n\u001b[36mINFO\u001b[39m[0000] Starting web server on: 0.0.0.0:8081\r\n\u001b[36mINFO\u001b[39m[0005] Call to register a client\r\n\u001b[36mINFO\u001b[39m[0005] The client ID is: 65dbffd5-4057-4d77-9ecc-6ab7f67c4f89\r\n\u001b[36mINFO\u001b[39m[0005] Hostname generated for client: tender-grothendieck\r\n\u001b[36mINFO\u001b[39m[0005] Creating DNS record\r\n\u001b[36mINFO\u001b[39m[0005] Call to generate a certificate\r\n\u001b[36mINFO\u001b[39m[0016] Certificate generated and being returned to the client\r\n\n\n\u001b[7m\u001b[27m\u001b[37m\u001b[40m\u001b[44m\u001b[97m\u001b[104m0 Server\u001b[37m\u001b[40m  1 Client  2 Curl  3 OpenSSL                                           \r\n\u001b[1m\u001b[34m\u001b[49mCurl\u001b[C\u001b[0m$ curl -v https:// 2>&1 | less\r\u001b[11B\u001b[7m\u001b[27m\u001b[37m\u001b[40m0 Server  1 Client  \u001b[44m\u001b[97m\u001b[104m2 Curl\u001b[37m\u001b[40m  3 OpenSSL                                           \u001b[39m\u001b[49m\u001b]0;\u0007\u001b]0; Curl \u0007\u001b[13;24H\u001b[1m\u001b[32m\u001b[34m\u001b[0m\r\u001b[K\u001b[1m\u001b[34mCurl\u001b[C\u001b[0m$ curl -v https:// 2>&1 | less\u001b[12D"]
[10.929957, "o", "\u001b[H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[H\u001b[1m\u001b[32m\u001b[34mCurl\u001b[0m $ curl -v https:// 2>&1 | less\b\b\b\b\b\b\b\b\b\b\b\b"]
[11.091936, "o", "\u001b[39@tender-grothendieck.ots-cert.space:8443"]
[12.196771, "o", "\r\n"]
[12.219919, "o", "* Rebuilt URL to: https://tender-grothendieck.ots-cert.space:8443/\r\n"]
[12.220357, "o", "  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\r\n                                 Dload  Upload   Total   Spent    Left  Speed\r\n"]
[12.225156, "o", "\u001b[7m^M\u001b[0m  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 \b*   Trying 192.168.0.7...\r\n* TCP_NODELAY set\r\n"]
[12.225564, "o", "* Connected to tender-grothendieck.ots-cert.space (192.168.0.7) port 8443 (#0)\r\n"]
[12.227449, "o", "* ALPN, offering h2\r\n* ALPN, offering http/1.1\r\n"]
[12.246518, "o", "* successfully set certificate verify locations:\r\n*   CAfile: /etc/ssl/certs/ca-certificates.crt\r\n  CApath: /etc/ssl/certs\r\n"]
[12.246937, "o", "} [5 bytes data]\r\n* (304) (OUT), TLS handshake, Client hello (1):\r\n} [512 bytes data]\r\n"]
[12.252422, "o", "* (304) (IN), TLS handshake, Server hello (2):\r\n{ [58 bytes data]\r\n* TLSv1.2 (IN), TLS handshake, Certificate (11):\r\n{ [2596 bytes data]\r\n"]
[12.253298, "o", "* TLSv1.2 (IN), TLS handshake, Server key exchange (12):\r\n{ [300 bytes data]\r\n"]
[12.253534, "o", "* TLSv1.2 (IN), TLS handshake, Server finished (14):\r\u001b[1;23r\u001b[23;1H\n:\u001b[K"]
[13.132576, "o", "\b\u001b[K{ [4 bytes data]\r\n"]
[13.133254, "o", "* TLSv1.2 (OUT), TLS handshake, Client key exchange (16):\r\n} [37 bytes data]\r\n* TLSv1.2 (OUT), TLS change cipher, Client hello (1):\r\n} [1 bytes data]\r\n* TLSv1.2 (OUT), TLS handshake, Finished (20):\r\n} [16 bytes data]\r\n* TLSv1.2 (IN), TLS handshake, Finished (20):\r\n{ [16 bytes data]\r\n* SSL connection using TLSv1.2 / ECDHE-RSA-AES128-GCM-SHA256\r\n* ALPN, server accepted to use h2\r\n* Server certificate:\r\n*  subject: CN=tender-grothendieck.ots-cert.space\r\n*  start date: Jun 18 08:43:19 2019 GMT\r\n*  expire date: Sep 16 08:43:19 2019 GMT\r\n*  subjectAltName: host \"tender-grothendieck.ots-cert.space\" matched cert's \"ten \bder-grothendieck.ots-cert.space\"\r\n*  issuer: C=US; O=Let's Encrypt; CN=Let's Encrypt Authority X3\r\n*  SSL certificate verify ok.\r\n* Using HTTP2, server supports multi-use\r\n* Connection state changed (HTTP/2 confirmed)\r\n* Copying HTTP/2 data in stream buffer to connection buffer after upgrade: len=0\r\n:\u001b[K"]
[13.876825, "o", "\b\u001b[K"]
[13.877156, "o", "} [5 bytes data]\r\n* Using Stream ID: 1 (easy handle 0x563371281580)\r\n} [5 bytes data]\r\n> GET / HTTP/2\r\n> Host: tender-grothendieck.ots-cert.space:8443\r\n> User-Agent: curl/7.58.0\r\n> Accept: */*\r\n> \r\n{ [5 bytes data]\r\n* Connection state changed (MAX_CONCURRE"]
[13.877489, "o", "NT_STREAMS updated)!\r\n} [5 bytes data]\r\n< HTTP/2 200 \r\n< content-type: text/plain\r\n< content-length: 78\r\n< date: Tue, 18 Jun 2019 09:43:36 GMT\r\n< \r\n{ [5 bytes data]\r\n\u001b[7m^M\u001b[0m100    78  100    78    0     0   2166      0 --:--:-- --:--:-- --:--:--  2166\r\n* Connection #0 to host tender-grothendieck.ots-cert.space left intact\r\nCongratulations, you should be viewing this over HTTPS on your custom domain.\r\n\u001b[7m(END)\u001b[0m\u001b[K"]
[14.73254, "o", "\r\u001b[K"]
[14.733523, "o", "\u001b[1m\u001b[32m\u001b[34mCurl\u001b[0m $ "]
[16.380805, "o", "\u001b]0;\u0007\u001b]0; OpenSSL \u0007\u001b[1;24r\u001b[H\u001b[2J\u001b]2; OpenSSL \u0007\u001b[1m\u001b[34mOpenSSL\u001b[C\u001b[0m$ openssl s_client -showcerts -connect\r\u001b[23B\u001b[7m\u001b[27m\u001b[37m\u001b[40m0 Server  1 Client  2 Curl  \u001b[44m\u001b[97m\u001b[104m3 OpenSSL\u001b[37m\u001b[40m                                           \u001b[39m\u001b[49m\u001b]0;\u0007\u001b]0; OpenSSL \u0007\u001b[1;48H"]
[16.471143, "o", "tender-grothendieck.ots-cert.space\be:8443"]
[16.43373, "o", " "]
[17.812572, "o", "|"]
[18.155604, "o", "l"]
[18.217815, "o", "e"]
[18.396876, "o", "s"]
[18.550017, "o", "s"]
[18.692521, "o", "\r\n"]
[18.715307, "o", "depth=2 O = Digital Signature Trust Co., CN = DST Root CA "]
[18.715705, "o", "X3\r\nverify return:1\r\ndepth=1 C = US, O = Let's Encrypt, CN = "]
[18.715966, "o", "Let's Encrypt Authority X"]
[18.716211, "o", "3\r\nverify return:1\r\ndepth=0 CN = tender-g"]
[18.716467, "o", "rothendieck.ots-cert.space\r\nverify return:1\r\n"]
[18.718766, "o", "CONNECTED(00000005)\r\n---\r\nCertificate chain\r\n 0 s:CN = tender-grothendieck.ots-cert.space\r\n   i:C = US, O = Let's Encrypt, CN = Let's Encrypt Authority X3\r\n-----BEGIN CERTIFICATE-----\r\nMIIFfTCCBGWgAwIBAgISAzB1NqQddA2NcXPrZ4uxU71fMA0GCSqGSIb3DQEBCwUA\r\nMEoxCzAJBgNVBAYTAlVTMRYwFAYDVQQKEw1MZXQncyBFbmNyeXB0MSMwIQYDVQQD\r\nExpMZXQncyBFbmNyeXB0IEF1dGhvcml0eSBYMzAeFw0xOTA2MTgwODQzMTlaFw0x\r\nOTA5MTYwODQzMTlaMC0xKzApBgNVBAMTInRlbmRlci1ncm90aGVuZGllY2suaW90\r\nLWNlcnQuc3BhY2UwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDUbWm"]
[18.718966, "o", "Q\r\ndo20w3hZspAZclVJMtIUcBJ90xuDV1guXd2X+9uQ5iCVwGOICOSABKYdJtbqbaQ/\r\nrmRDSjOAnFQEdDXnCg1YXD1KJp3YYqBKUsn3Qx3ROIELjsi49lrFf/UpiLLzDx8+\r\nDtWacigjgat42ykS6SCICFvBeA6rizo9r9gq/NKKjcDN5FNdrtp8zBEgmn9C0reY\r\nOOzyIag9QfpNJA14Blqy0HJPOU6ETwnrWUTfwVhZpii3hTkwj4pL0IT3jpcBArU3\r\u001b[1;23r\u001b[23;1H\ne00lIKRvGfIY4dLOHqI4oglE6wFm6WxcO+Jm8dQfqbD8ePM1WXMpChKrfiRYcBOl\r\n6Ya7jMbBIS45OlYxAgMBAAGjggJ4MIICdDAOBgNVHQ8BAf8EBAMCBaAwHQYDVR0l\r\nBBYwFAYIKwYBBQUHAwEGCCsGAQUFBwMCMAwGA1UdEwEB/wQCMAAwHQYDVR0OBBYE\r\nFCChCjBAP0NmPTzUpmzxOql0i62zMB8GA1UdIwQYMBaAFKhKamMEfd265tE5t6ZF\r\nZe/zqOyhMG8GCCsGAQUFBwEBBGMwYTAuBggrBgEFBQcwAYYiaHR0cDovL29jc3Au\r\naW50LXgzLmxldHNlbmNyeXB0Lm9yZzAvBggrBgEFBQcwAoYjaHR0cDovL2NlcnQu\r\naW50LXgzLmxldHNlbmNyeXB0Lm9yZy8wLQYDVR0RBCYwJIIidGVuZGVyLWdyb3Ro\r\n:\u001b[K"]
[19.924432, "o", "\b\u001b[K"]
[19.924915, "o", "ZW5kaWVjay5pb3QtY2VydC5zcGFjZTBMBgNVHSAERTBDMAgGBmeBDAECATA3Bgsr\r\nBgEEAYLfEwEBATAoMCYGCCsGAQUFBwIBFhpodHRwOi8vY3BzLmxldHNlbmNyeXB0\r\nLm9yZzCCAQUGCisGAQQB1nkCBAIEgfYEgfMA8QB2AOJpS64m6OlACeiGG7Y7g9Q+\r\n5/50iPukjyiTAZ3d8dv+AAABa2n4KpkAAAQDAEcwRQIhAJ/xZqIkuvpqqZLs/tN/\r\noYrbWtQ2xAk9RyNnVKFbWCUgAiB2Ke6mdMU3vtTR/PH8hLt9o2pqDrOjVojFANJA\r\nu+/JKAB3ACk8UZZUyDlluqpQ/FgH1Ldvv1h6KXLcpMMM9OVFR/R4AAABa2n4KsMA\r\nAAQDAEgwRgIhAKN9f5X04AqEAy71A4PjwP6ZfQt9xqMd/5YKnbqobxMLAiEA9tPy\r\nA9ExkNAX6joE+2+yX/Xc6UC0Q8s0KdwFJ/SvnwQwDQYJKoZIhvcNAQELBQADggEB\r\nAHTDkYGVsAFwMExYf1U63at4E2OJjaokPog4krzof3otYYvHG5mpZXGenL1zkkbg\r\nj1qzSjQI+Jeq2KKqBBET5kfyq193x+WWsDnATxycCvK6k8oMpohbASnb33DiwF+c\r\nIYZ0y/rNyd9ddd1aOx5IQoEmAAXlxVfacz57lcc6Z77MZiVLNjrYUi7h6r0yjfnk\r\nYRCoS6AobHhVrEel9DRBYabKj3fpfTMxD+3HHKmIzG"]
[19.92526, "o", "xmkgf3BCmzjfl7Cq8dEA9x\r\nYzXtgNy1EI3EboZtAhHgRZWW/HVw5Gg5G3xdcK5zuXtTqrcTjoBeLuRSxHEt2DAx\r\nGRf16NsgILMu4IHB76aXZGk=\r\n-----END CERTIFICATE-----\r\n 1 s:C = US, O = Let's Encrypt, CN = Let's Encrypt Authority X3\r\n   i:O = Digital Signature Trust Co., CN = DST Root CA X3\r\n-----BEGIN CERTIFICATE-----\r\nMIIEkjCCA3qgAwIBAgIQCgFBQgAAAVOFc2oLheynCDANBgkqhkiG9w0BAQsFADA/\r\nMSQwIgYDVQQKExtEaWdpdGFsIFNpZ25hdHVyZSBUcnVzdCBDby4xFzAVBgNVBAMT\r\nDkRTVCBSb290IENBIFgzMB4XDTE2MDMxNzE2NDA0NloXDTIxMDMxNzE2NDA0Nlow\r\nSjELMAkGA1UEBhMCVVMxFjAUBgNVBAoTDUxldCdzIEVuY3J5cHQxIzAhBgNVBAMT\r\n:\u001b[K"]
[20.740471, "o", "\b\u001b[K"]
[20.741242, "o", "GkxldCdzIEVuY3J5cHQgQXV0aG9yaXR5IFgzMIIBIjANBgkqhkiG9w0BAQEFAAOC\r\nAQ8AMIIBCgKCAQEAnNMM8FrlLke3cl03g7NoYzDq1zUmGSXhvb418XCSL7e4S0EF\r\nq6meNQhY7LEqxGiHC6PjdeTm86dicbp5gWAf15Gan/PQeGdxyGkOlZHP/uaZ6WA8\r\nSMx+yk13EiSdRxta67nsHjcAHJyse6cF6s5K671B5TaYucv9bTyWaN8jKkKQDIZ0\r\nZ8h/pZq4UmEUEz9l6YKHy9v6Dlb2honzhT+Xhq+w3Brvaw2VFn3EK6BlspkENnWA\r\na6xK8xuQSXgvopZPKiAlKQTGdMDQMc2PMTiVFrqoM7hD8bEfwzB/onkxEz0tNvjj\r\n/PIzark5McWvxI0NHWQWM6r6hCm21AvA2H3DkwIDAQABo4IBfTCCAXkwEgYDVR0T\r\nAQH/BAgwBgEB/wIBADAOBgNVHQ8BAf8EBAMCAYYwfwYIKwYBBQUHAQEEczBxMDIG\r\nCCsGAQUFBzABhiZodHRwOi8vaXNyZy50cnVzdGlkLm9jc3AuaWRlbnRydXN0LmNv\r\nbTA7BggrBgEFBQcwAoYvaHR0cDovL2FwcHMuaWRlbnRydXN0LmNvbS9yb290cy9k\r\nc3Ryb290Y2F4My5wN2MwHwYDVR0jBBgwFoAUxKexpHsscfrb4UuQdf/EFWCFiRAw\r\nVAYDVR0gBE0wSzAIBgZngQwBAgEwPwYLKwYBBAGC3xMBAQEwMDAuBggrBgEFBQcC\r\nARYiaHR0cDovL2Nwcy5yb290LXgxLmxldHNlbmNyeXB0Lm9yZzA8BgNVHR8ENTAz\r\nMDGgL6AthitodHRwOi8vY3JsLmlkZW50cnVzdC5jb20vRFNUUk9PVENBWDNDUkwu\r\nY3JsMB0GA1UdDgQWBBSoSmpjBH3duubRObemRWXv86jsoTANBgkqhkiG9w0BAQsF\r\nAAOCAQEA3TPXEfNjWDjdGBX7CVW+dla5cE"]
[20.741529, "o", "ilaUcne8IkCJLxWh9KEik3JHRRHGJo\r\nuM2VcGfl96S8TihRzZvoroed6ti6WqEBmtzw3Wodatg+VyOeph4EYpr/1wXKtx8/\r\nwApIvJSwtmVi4MFU5aMqrSDE6ea73Mj2tcMyo5jMd6jmeWUHK8so/joWUoHOUgwu\r\nX4Po1QYz+3dszkDqMp4fklxBwXRsW10KXzPMTZ+sOPAveyxindmjkW8lGy+QsRlG\r\nPfZ+G6Z6h7mjem0Y+iWlkYcV4PIWL1iwBi8saCbGS5jN2p8M+X+Q7UNKEkROb3N6\r\nKOqkqm57TH2H3eDJAkSnh6/DNFu0Qg==\r\n-----END CERTIFICATE-----\r\n:\u001b[K"]
[23.888763, "o", "\u001b[?5h\u001b[?5l\b\u001b[K:\u001b[K"]
[25.692645, "o", "\b\u001b[K"]
[25.693127, "o", "\n"]
[25.693726, "o", "\u001b[1m\u001b[32m\u001b[34mOpenSSL\u001b[0m $ \r\n"]
